# 应用名称
spring.application.name=eureka-consumer
# 应用服务 WEB 访问端口
server.port=8762
#开启IP优先
eureka.instance.prefer-ip-address=true
#开启注册
eureka.client.register-with-eureka=true
#开启抓取
eureka.client.fetch-registry=true
#注册地址
#注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.example.eurekaconsumer.feign.TestFeign=debug
#调整负载均衡策略 轮循
EUREKA-PRODUCTER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#为feign开启断路器
feign.hystrix.enabled=true
#feign.hystrix.enabled=true
management.endpoint.health.show-details=always


